{
  "name": "movie-ticket-booking",
  "version": "1.0.0",
  "description": "React.js movie ticket booking app",
  "type": "module",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build",
    "start": "parcel serve"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.10.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
